input {
  kafka {
    bootstrap_servers => "kafka1:9092"
    topics => "filebeat_locale_dcos"
#    codec => "plain"
    type => "filebeat_locale_dcos"
    tags => "filebeat_dcos"
  }
}

filter {

    if [type] =~ /^filebeat/ {

      json {
        source => "message"
        target => "appl"
      }

      date {
        match => [ "[appl][log][timestamp]", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "timestamp"
      }
      date {
        match => [ "[appl][log][start]", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "start-transaction"
      }
      date {
        match => [ "[appl][log][end]", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "end-transaction"
      }

}

output {
  if "_grokparsefailure" not in [tags]  {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "youpassword"
      index => "%{[type]}-%{+YYYY.MM.dd}"
    }
  }
    else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "youpassword"
      index => "grokfail-%{[type]}-%{+YYYY.MM.dd}"
  }
 }
}

